<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ADSO 3063934</title>
    <style>
        body { 
            color: black;
            font-family: cursive;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            background: linear-gradient(rgb(180, 12, 96), white, grey);
            min-height: 100dvh;
        }
        h1 {
            font-size: 3.6rem;
        margin: 0;}
        figure{
            zoom: 16;
            margin: 0
        }
        h2 {
            margin: 0;
        }
    </style>
</head>
<body>
    <H1>ADSO 3063934</H1>
    <figure>🦑❤️</figure>
    <h2>Maria Fernanda Garcia Sanchez</h2>
</body>
</html>